APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qawKvCsYPaTZ4+h0PXCGn/Av1Wh0qoMjupBJIXFGeh0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mydb
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CHATFUEL_ID = 5e7e1bd42e4d163ad6750895
CHATFUEL_TOKEN = HozTdFYTd6EzLWoSLX76oxkphlF5GxyO5iGJBnZkLfbYHzGz6QzBl5QdnhDkXPTi
MESSENGER_USER_ID = 2863936043691972
BLOCK_CHATFUEL_NAME = posterror


CLIENT_ID=d10eb63c9a3d61b
CLIENT_SECRET=ad9abedcb14f24af5ea99d6a504eb91cfd112dbc


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"